{
    "name": "product/series",
    "description": "The Series Management Package of Products",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Chinthaka Dilan",
            "email": "ccdilan@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
